# JokerBot

./: .env(Blank)  .gitignore  build.gradle  settings.gradle
src/: .env(Blank)
src/main/java/com/tyskyworks/kakorot/: CommandManager.java  Config.java  JokerBot.java  ReadyListener.java
src/main/java/com/tyskyworks/kakorot/command/: ClearCommand.java  CockandBall.java  CommandContext.java  HelpCommand.java  ICommand.java  InspireCommand.java  KickCommand.java  MemeCommand.java  PingCommand.java  PurgeCommand.java  QuoteCommand.java  SendCallingCard.java  WebhookCommand.java
src/main/java/com/tyskyworks/kakorot/command/jokecommands/: BassBoost.java  CockandBall.java  FKCommand.java  InspireCommand.java  Ronaldinho.java  UnBassBoot.java  WhoIsThereBass.java
src/main/java/com/tyskyworks/kakorot/command/music/: AudioPlayerSendHandler.java  BassBoost.java  BuildPlaylist.java  ClearQueueCommand.java  DeleteTrackCommand.java  EndCommand.java  GuildMusicManager.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayerManager.java  PlayerTest.java  QueueCommand.java  ResumeCommand.java  Ronaldinho.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TrackScheduler.java  UnBassBoot.java  VolumeCommand.java  WhoBass.java
src/main/java/com/tyskyworks/kakorot/command/music/musicassets/: AudioPlayerSendHandler.java  GuildMusicManager.java  JoinCommand.java  LeaveCommand.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/tyskyworks/kakorot/command/removed/: CockandBall.java  KickCommand.java  MemeCommand.java  PingCommand.java  Ronaldinho.java  WebhookCommand.java  WhoIsThereBass.java
src/main/java/com/tyskyworks/kakorot/commands/: CallingCardCommand.java  CommandContext.java  HelpCommand.java  ICommand.java  PurgeCommand.java
src/main/java/com/tyskyworks/kakorot/commands/extracommands/: FixTwitCommand.java  KickCommand.java  MemeCommand.java  PingCommand.java  RonaldinhoCommand.java  WebhookCommand.java  WhoIsThereBassCommand.java
src/main/java/com/tyskyworks/kakorot/commands/jokercommands/: CockandBallCommand.java  FKCommand.java  GunCommand.java  InspireCommand.java  QuoteCommand.java  RepostCommand.java  SoundBoardCommand.java
src/main/java/com/tyskyworks/kakorot/commands/jokercommands/sounds/: Avaiable Sounds.txt
src/main/java/com/tyskyworks/kakorot/commands/music/: AddTrackCommand.java  BuildPlaylistCommand.java  DeleteTrackCommand.java  NowPlayingCommand.java  QueueCommand.java  ShuffleCommand.java
src/main/java/com/tyskyworks/kakorot/commands/music/control/: BassBoostCommand.java  EndCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  SkipCommand.java  UnBassBootCommand.java  VolumeCommand.java
src/main/java/com/tyskyworks/kakorot/commands/music/logging/: ClearLogCommand.java  LoggingCommand.java  ShowLogCommand.java
src/main/java/com/tyskyworks/kakorot/commands/music/musicassets/: AudioPlayerSendHandler.java  GuildMusicManager.java  JoinCommand.java  LeaveCommand.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/tyskyworks/kakorot/commands/scrapedcommands/: BuildPlaylistCommand.java
