plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.tyskyworks.kakorot.JokerBot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url 'https://jitpack.io'}

    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    compile("net.dv8tion:JDA:4.2.1_253")
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.1.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation 'club.minnced:discord-webhooks:0.5.6'
    implementation 'com.github.sedmelluq:lavaplayer:1.3.75'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tyskyworks.kakorot.JokerBot'
        )
    }
}

compileJava.options.encoding = 'UTF-8'