plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.tyskyworks.kakorot.JokerBot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

//implementation 'com.sedmelluq:lavaplayer:1.3.50'
dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_204'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.1'
    implementation 'club.minnced:discord-webhooks:0.3.1'
    implementation 'com.github.Devoxin:lavaplayer:1.3.53'
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tyskyworks.kakorot.JokerBot'
        )
    }
}

compileJava.options.encoding = 'UTF-8'